<!DOCTYPE html>
<html>
<head>
	<title>Daniel's Website</title>
	<style>
		body {
			background-color: #000;
			color: #fff;
			font-family: Arial, sans-serif;
		}
		.tile {
			background-image: url('BIRD1009.svg');
			background-repeat: repeat;
		}
	</style>
</head>
<body class="tile">
	<table>
		<tr>
			<td><img src="LOGO.gif"></td>
			<td><h1>Welcome to my website</h1></td>
		</tr>
		<tr>
			<td colspan="2">
				<p>This is my website. It's totally rad!</p>
			</td>
		</tr>
	</table>
</body>
<a href="second.html">Second Page</a>
</html>
